<!DOCTYPE html>
<html ng-app="quizApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/angular-flash.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body ng-controller="mainCtrl">

<!--libs-->
<script src="lib/jquery-2.1.4.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/angular-ui-router.min.js"></script>
<script src="lib/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src="lib/angular-flash.min.js"></script>
<script src="lib/dirPagination.js"></script>
<script src="lib/dirPagination.spec.js"></script>
<script src="scripts/app.js"></script>

<!--directives-->

<!--services-->
<script src="scripts/services/crud_service.js"></script>
<script src="scripts/services/intercepter.js"></script>

<!--controllers-->
<script src="scripts/controllers/authCtrl.js"></script>
<script src="scripts/controllers/userHomeCtrl.js"></script>
<script src="scripts/controllers/newQuizCtrl.js"></script>
<script src="scripts/controllers/quizCtrl.js"></script>

<script src="scripts/controllers/adminHomeCtrl.js"></script>
<script src="scripts/controllers/createQuizModalCtrl.js"></script>
<script src="scripts/controllers/createCategoryModalCtrl.js"></script>
<script src="scripts/controllers/usersListCtrl.js"></script>
<script src="scripts/controllers/addQuizToUserModalCtrl.js"></script>
<script src="scripts/controllers/createUserModalCtrl.js"></script>
<script src="scripts/controllers/updateUserModalCtrl.js"></script>
<script src="scripts/controllers/quizzesListCtrl.js"></script>
<script src="scripts/controllers/savedQuizzesCtrl.js"></script>
<script src="scripts/controllers/savedQuizCtrl.js"></script>
<script src="scripts/controllers/listOfUsersQuizzesCtrl.js"></script>
<script src="scripts/controllers/usersProfileCtrl.js"></script>
<script src="scripts/controllers/changePasswordModalCtrl.js"></script>
<script src="scripts/controllers/inputQuizCtrl.js"></script>
<script src="scripts/controllers/usersInputQuizCtrl.js"></script>
<script src="scripts/controllers/usersResultsCtrl.js"></script>
<script src="scripts/controllers/mainCtrl.js"></script>
<script src="scripts/controllers/categoriesCtrl.js"></script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand my_brand">
                <img src="img/q2.png" >
            </a>
        </div>
        <ul class="nav navigacija navbar-nav">
            <li class="pull-right"><a href="#" ui-sref="logout" ng-show="logged"><span class="glyphicon glyphicon-log-out"></span>  Odjavi se</a></li>
        </ul>
    </div>
</nav>


<div ui-view></div>

</body>
</html>